digraph G {
 compound = false;
 ranksep = "1.2";
 rankdir = LR
fontname = "Verdana"
fontsize = 8
overlap=false
nodesep=0.3
ratio = fill
margin=0
node [
        fontname = "Verdana"
        fontsize = 8
        shape = "rect"
        style=filled
        fontcolor=black
        fillcolor="#CECECE"
        color="#706f6f"
] 
edge [
        fontname = "Verdana"
        fontsize = 8
]  
subgraph asgs {
1 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:StateOrTerritory</b></TD></TR><tr><td><br/></td></tr><TR><TD cellpadding="0" cellspacing="5" align="left"  >:stateOrTerritory1DigitCode string</TD></TR><TR><TD cellpadding="0" cellspacing="5" align="left"  >:stateCode2016 string</TD></TR><TR><TD cellpadding="0" cellspacing="5" align="left"  >:stateCode2011 string</TD></TR><TR><TD cellpadding="0" cellspacing="5" align="left"  >:stateName2016 string</TD></TR><TR><TD cellpadding="0" cellspacing="5" align="left"  >:stateName2011 string</TD></TR> </TABLE>> shape="rectangle" ];
1 -> 2 [ label="rdfs:subClassOf" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
1 -> 8 [ label=":isStateOrTerritoryOf" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
2 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:Feature</b></TD></TR> </TABLE>> shape="rectangle" ];
3 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:StateToIregPath</b></TD></TR> </TABLE>> shape="rectangle" ];
3 -> 1 [ label=":stateToIregPathFrom" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
4 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:StateToRaPath</b></TD></TR> </TABLE>> shape="rectangle" ];
4 -> 1 [ label=":stateToRaPathFrom" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
5 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:StateToLgaPath</b></TD></TR> </TABLE>> shape="rectangle" ];
5 -> 1 [ label=":stateToLgaPathFrom" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
6 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:StateToSosPath</b></TD></TR> </TABLE>> shape="rectangle" ];
6 -> 1 [ label=":stateToSosPathFrom" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
7 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:StateToSscPath</b></TD></TR> </TABLE>> shape="rectangle" ];
7 -> 1 [ label=":stateToSscPathFrom" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
8 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:GreaterCapitalCityStatisticalArea</b></TD></TR> </TABLE>> shape="rectangle" ];
} 
label=<Title: ASGS (StateOrTerritory)
<br/>Prefix: asgs
<br/>URI: http://linked.data.gov.au/def/asgs#
> labeljust=l fontsize=8}