digraph G {
 compound = false;
 ranksep = "1.2";
 rankdir = LR
fontname = "Verdana"
fontsize = 8
overlap=false
nodesep=0.3
ratio = fill
margin=0
node [
        fontname = "Verdana"
        fontsize = 8
        shape = "rect"
        style=filled
        fontcolor=black
        fillcolor="#CECECE"
        color="#706f6f"
] 
edge [
        fontname = "Verdana"
        fontsize = 8
]  
subgraph asgs {
1 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:Sa2ToDznPath</b></TD></TR> </TABLE>> shape="rectangle" ];
1 -> 2 [ label="rdfs:subClassOf" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
1 -> 3 [ label=":sa2ToDznPathTo" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
1 -> 4 [ label=":sa2ToDznPathFrom" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
2 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:GeospatialPath</b></TD></TR> </TABLE>> shape="rectangle" ];
3 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:DestinationZone</b></TD></TR> </TABLE>> shape="rectangle" ];
4 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:StatisticalAreaLevel2</b></TD></TR> </TABLE>> shape="rectangle" ];
} 
label=<Title: ASGS (Sa2ToDznPath)
<br/>Prefix: asgs
<br/>URI: http://linked.data.gov.au/def/asgs#
> labeljust=l fontsize=8}