digraph G {
 compound = false;
 ranksep = "1.2";
 rankdir = LR
fontname = "Verdana"
fontsize = 8
overlap=false
nodesep=0.3
ratio = fill
margin=0
node [
        fontname = "Verdana"
        fontsize = 8
        shape = "rect"
        style=filled
        fontcolor=black
        fillcolor="#CECECE"
        color="#706f6f"
] 
edge [
        fontname = "Verdana"
        fontsize = 8
]  
subgraph asgs {
1 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:SignificantUrbanArea</b></TD></TR><tr><td><br/></td></tr><TR><TD cellpadding="0" cellspacing="5" align="left"  >:suaCode2016 string</TD></TR><TR><TD cellpadding="0" cellspacing="5" align="left"  >:suaCode2011 string</TD></TR><TR><TD cellpadding="0" cellspacing="5" align="left"  >:suaName2011 string</TD></TR><TR><TD cellpadding="0" cellspacing="5" align="left"  >:suaName2016 string</TD></TR> </TABLE>> shape="rectangle" ];
1 -> 2 [ label="rdfs:subClassOf" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
2 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:Feature</b></TD></TR> </TABLE>> shape="rectangle" ];
3 [fillcolor="#FFD180" label=<<TABLE BORDER="0" CELLSPACING="0" CELLBORDER="0" CELLPADDING="5" ><TR><TD><b>:SuaToSa2Path</b></TD></TR> </TABLE>> shape="rectangle" ];
3 -> 1 [ label=":suaToSa2PathFrom" color="brown" fontcolor="brown" arrowhead="normal" arrowsize="1.2" ];
} 
label=<Title: ASGS (SignificantUrbanArea)
<br/>Prefix: asgs
<br/>URI: http://linked.data.gov.au/def/asgs#
> labeljust=l fontsize=8}